class Results
  def print_results(questions)
    @RESULTS = [
      '#Больше ответов на букву «а»
Вы достаточно уверены в себе, но вам, естественно, не чужды ситуации, в которых вы чувствуете себя неуверенно.
Однако вы можете в этом признаться, потому что вы сильная личность. Вам не нужно прикладывать больших усилий,
обычно вы и так добиваетесь, чего хотите.',
      '#Больше ответов «б»
Ваша уверенность в себе несколько неустойчива. Если вас поддерживает многолетний опыт, можете считать, что все в порядке.
Но незнакомые люди, новые задачи раздражают вас больше, чем это объективно необходимо. В таких случаях вы легко теряете
уверенность в своих силах. Тогда в зависимости от настроения вы либо замыкаетесь в себе, либо бываете излишне самоуверенны.',
      '#Больше ответов «в»
Вам явно не хватает положительной самооценки. Вероятно, вы не привыкли доверять окружающим. Вы мучаете себя упреками
и воспоминаниями, лишая себя при этом радости жизни. Постарайтесь найти время, чтобы проанализировать причину
неуверенности в себе. Если у вас не получится, обратитесь за помощью к психологу.'
    ]
    case
    when questions.a.size > questions.b.size && questions.a.size > questions.c.size
      puts @RESULTS[0]
    when questions.b.size > questions.a.size && questions.b.size > questions.c.size
      puts @RESULTS[1]
    when questions.c.size > questions.a.size && questions.c.size > questions.b.size
      puts @RESULTS[2]
    end
  end
end